<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fbc197f79c84307acdbdbb97a4ea5fb" Name="Diagram1">
        <EntityTypeShape EntityType="VocatusModel.Cocktail" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="VocatusModel.Combination" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="VocatusModel.Ingredient" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="VocatusModel.User" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="VocatusModel.FK__Combinati__cockt__36B12243" />
        <AssociationConnector Association="VocatusModel.FK__Combinati__ingre__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>